server {
    listen 8008
    server_name server_1
    host 127.0.0.1
    root /Users/iobba/Desktop/our_root/
    # this is comment
    client_max_body_size 1000000000 
    # 1G
    index /Users/iobba/Desktop/our_root/html.html
    # error_page 404 /error_pages/404.html

    location /
    {
        allow_methods GET
        autoindex on
        # index /Users/iobba/Desktop/our_root/html.html
    }
    
    location /images
    {
        root /Users/iobba/Desktop/our_root/images/
        autoindex on
        #index index2.html
        upload on
        allow_methods GET DELETE
        #cgi_path .py /usr/bin/python3
        #cgi_path .php /usr/bin/php-cgi
        #cgi_path .sh /bin/bash
    }

	location /videos
    {
        root /Users/iobba/Desktop/our_root/videos/
		autoindex on
        #index index2.html
        upload on
        allow_methods GET POST
	}

    location /cgi
    {
        root /Users/iobba/Desktop/our_root/cgi_dir/
        allow_methods GET POST
        autoindex on
        upload on
        # index /Users/iobba/Desktop/our_root/cgi_dir/test.sh
        cgi_path .py /usr/bin/python3
        cgi_path .php /usr/bin/php-cgi
        cgi_path .sh /bin/bash
    }
}

server {
    listen 8003
    server_name server_2
    host 127.0.0.1
    root /Users/iobba/Desktop/our_root/
    # this is comment
    client_max_body_size 100000000
    index index.html
    # error_page 404 error_pages/404.html

    location /
    {
        allow_methods GET
        autoindex off
    }
    
    location /audio
    {
        root /Users/iobba/Desktop/our_root/audios/
        autoindex on
        #index index2.html
        allow_methods GET
    }

	location /txt
    {
        root /Users/iobba/Desktop/our_root/txt_dir/
		autoindex on
        index index2.html
        allow_methods GET
	}

    location /text
    {
		return /txt
	}

}
