server {
    listen 8002
    server_name server_1
    host 127.0.0.1
    root /nfs/homes/iobba/Desktop/our_root/
    # this is comment
    client_max_body_size 100000000
    index index.html
    error_page 404 error_pages/404.html

    location /
    {
        allow_methods  DELETE POST GET
        autoindex off
    }
    
    location /images
    {
        autoindex on
        index index2.html
        allow_methods GET POST
    }

	location /vid
    {
		return /tours
	}

    location /cgi_
    {
        root ./
        allow_methods GET POST DELETE
        index index3.py
        cgi_path .py /usr/bin/python3
        cgi_path .sh /bin/bash
    }
}

server {
    listen 8003
    server_name server_2
    host 127.0.0.2
    root our_root/
    # this is comment
    client_max_body_size 3000000
    index index.html
    error_page 404 error_pages/404.html

    location /
    {
        allow_methods  DELETE POST GET
        autoindex off
    }
    
    location /tours
    {
        autoindex on
        index index2.html
        allow_methods GET POST
    }

	location /red
    {
		return /tours
	}

    location /cgi-bin
    {
        root ./
        allow_methods GET POST DELETE
        index index3.py
        cgi_path .py /usr/bin/python3
        cgi_path .sh /bin/bash
    }
}