server {
    listen 8008
    server_name server_1
    host 127.0.0.1
    root /nfs/homes/iobba/Desktop/our_root/
    # this is comment
    client_max_body_size 100000000
    index index.html
    # error_page 404 /error_pages/404.html

    location /
    {
        allow_methods GET
        autoindex off
    }
    
    location /images
    {
        root /nfs/homes/iobba/Desktop/our_root/images/
        autoindex on
        index index2.html
        allow_methods GET
    }

	location /vid
    {
        root /nfs/homes/iobba/Desktop/our_root/videos/
		autoindex on
        #index index2.html
        allow_methods GET
	}

    location /cgi
    {
        root /nfs/homes/iobba/Desktop/our_root/cgi_dir/
        allow_methods GET
        index index2.html
        cgi_path .py /usr/bin/python3
        cgi_path .sh /bin/bash
    }
}

server {
    listen 8003
    server_name server_2
    host 127.0.0.2
    root /nfs/homes/iobba/Desktop/our_root/
    # this is comment
    client_max_body_size 100000000
    index index.html
    # error_page 404 error_pages/404.html

    location /
    {
        allow_methods GET
        autoindex off
    }
    
    location /audio
    {
        root /nfs/homes/iobba/Desktop/our_root/audios/
        autoindex on
        index index2.html
        allow_methods GET
    }

	location /txt
    {
        root /nfs/homes/iobba/Desktop/our_root/txt_dir/
		autoindex on
        index index2.html
        allow_methods GET
	}

    location /text
    {
		return /txt
	}

}
