server {
    listen 8008
    server_name server_1
    host 127.0.0.1
    root /Users/oidboufk/Desktop/our_root/
    error_page 404 /Users/oidboufk/Desktop/webserv/error_pages/404.html
    # this is comment
    client_max_body_size 1000000000 
    # 1G
    index /Users/oidboufk/Desktop/our_root/html.html
    # error_page 404 /error_pages/404.html

    location /
    {
        allow_methods  DELETE
        autoindex on
        # index /Users/oidboufk/Desktop/our_root/html.html
    }
    
    location /images/put/walo/
    {
        root /Users/oidboufk/Desktop/our_root/images/
        autoindex on
        #index /Users/oidboufk/Desktop/our_root/index2.html
        upload on
        allow_methods GET DELETE
        #cgi_path .py /usr/bin/python3
        #cgi_path .php /Users/oidboufk/Downloads/php-cgi
        #cgi_path .sh /bin/bash
    }

	location /videos
    {
        root /Users/oidboufk/Desktop/our_root/videos/
		autoindex on
        #index /Users/oidboufk/Desktop/our_root/index2.html
        upload on
        allow_methods GET POST DELETE
	}

    location /cgi
    {
        root /Users/oidboufk/Desktop/our_root/cgi/
        allow_methods GET POST
        autoindex on
        upload on
        # index /Users/oidboufk/Desktop/our_root/cgi_dir/test.sh
        cgi_path .py /usr/bin/python3
        cgi_path .php /Users/oidboufk/Downloads/php-cgi
        cgi_path .sh /bin/bash
        cgi_path .pl /usr/bin/perl
    }
}

server {
    listen 8008
    server_name server_2
    host 127.0.0.1
    root /Users/oidboufk/Desktop/our_root/
    # this is comment
    client_max_body_size 100000000
    index /Users/oidboufk/Desktop/our_root/index.html
    # error_page 404 error_pages/404.html

    location /
    {
        allow_methods GET
        autoindex on
        # index /Users/oidboufk/Desktop/our_root/html.html
    }

    location /audios
    {
        root /Users/oidboufk/Desktop/our_root/audios/
        autoindex on
        #index /Users/oidboufk/Desktop/our_root/index2.html
        allow_methods GET
    }

	location /txt/
    {
        root /Users/oidboufk/Desktop/our_root/txt/
		autoindex on
        index /Users/oidboufk/Desktop/our_root/index2.html
        allow_methods GET 
	}

    location /text
    {
		return /txt
	}

}

